# NYTimes

app/app/: build.gradle
app/app/src/androidTest/java/com/sandy/nytimes/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/sandy/nytimes/adapter/: MultiMediaAdapter.java
app/app/src/main/java/com/sandy/nytimes/application/: NYTimeApplication.java
app/app/src/main/java/com/sandy/nytimes/manager/: NYTimesManager.java
app/app/src/main/java/com/sandy/nytimes/manager/database/: MediaInf.java  StorageInf.java
app/app/src/main/java/com/sandy/nytimes/manager/database/room/: MediaDao.java  RoomClient.java  RoomImpl.java
app/app/src/main/java/com/sandy/nytimes/manager/network/: ApiInterface.java  NetworkInf.java  ResponseCallBackListener.java
app/app/src/main/java/com/sandy/nytimes/manager/network/retrofit/: ApiClient.java
app/app/src/main/java/com/sandy/nytimes/model/: BaseApiResponseModel.java  BylineModel.java  DocModel.java  HeadlineModel.java  KeywordModel.java  LegacyModel.java  MetaModel.java  MultimediumModel.java  PersonModel.java  ResponseModel.java
app/app/src/main/java/com/sandy/nytimes/utils/: CommonMethod.java
app/app/src/main/java/com/sandy/nytimes/view/activity/: MainActivity.java
app/app/src/main/java/com/sandy/nytimes/view/fragment/: ArchiveFragment.java
app/app/src/main/java/com/sandy/nytimes/viewmodel/: MediaViewModel.java
app/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  archive_fragment.xml  content_main.xml  nav_header_main.xml  row_multimedia_list.xml
app/app/src/main/res/menu/: activity_main_drawer.xml
app/app/src/main/res/values/: strings.xml  styles.xml
app/app/src/test/java/com/sandy/nytimes/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
